# test-api

./: .gitignore  .jenkins  LICENSE  README.md  pom.xml
src/main/java/co/verisoft/fw/: CustomReportPortalExtension.java  ExtendedLog.java  ReportPortalObserver.java  Utils.java
src/main/java/co/verisoft/fw/asserts/: Asserts.java  SoftAssertionError.java  SoftAsserts.java
src/main/java/co/verisoft/fw/errors/: SoftAssertionError.java
src/main/java/co/verisoft/fw/extensions/jupiter/: ExtensionUtilities.java  ExtentReportExtension.java  GenericExampleExtension.java  JunitLogExtension.java  PropertyLoaderExtension.java  VisualRegressionTrackerExtension.java  XrayPluginExtension.java  package-info.java
src/main/java/co/verisoft/fw/extentreport/: DelegateExtentReports.java  DelegateExtentTest.java  Description.java  ExtentReport.java  ExtentReportData.java  ExtentReportReportObserver.java  ReportManager.java  package-info.java
src/main/java/co/verisoft/fw/perfecto/: PerfectoLogExtension.java  PerfectoLogObserver.java
src/main/java/co/verisoft/fw/report/observer/: BaseObserver.java  Observer.java  Publisher.java  Report.java  ReportEntry.java  ReportLevel.java  ReportPublisher.java  ReportSource.java
src/main/java/co/verisoft/fw/store/: Store.java  StoreImp.java  StoreManager.java  StoreType.java  package-info.java
src/main/java/co/verisoft/fw/utils/: ActionTime.java  Asserts.java  Builder.java  ExtendedLog.java  JsonObject.java  Log4jObserverAppender.java  Property.java  Slf4jObserver.java  SoftAsserts.java  Utils.java  package-info.java
src/main/java/co/verisoft/fw/visual_regression_tracker/: VRTParameterResolver.java  VRTResponseStatusEnum.java  VisualRegressionTrackerSingleton.java
src/main/java/co/verisoft/fw/xray/: Example.java  JsonFormat.java  JsonInfoObject.java  JsonTestObject.java  Result.java  Status.java  TestType.java  XrayIdentifier.java  XrayJsonCustomFieldObject.java  XrayJsonEvidenceObject.java  XrayJsonFormat.java  XrayJsonFormatObject.java  XrayJsonInfoObject.java  XrayJsonIterationObject.java  XrayJsonObject.java  XrayJsonParameterObject.java  XrayJsonStepDefObject.java  XrayJsonStepResultObject.java  XrayJsonTestInfoObject.java  XrayJsonTestObject.java  XrayPropertiesObject.java  XrayReporter.java  XrayTestObject.java  package-info.java
src/main/resources/: log4j2.xml  logback.xml  notes.txt  reportportal.properties  root.config.properties
src/test/java/co/verisoft/fw/: ReportPortalTest.java
src/test/java/co/verisoft/fw/description/: DescriptionTests.java
src/test/java/co/verisoft/fw/report/observer/: BaseTest.java  ExtentReportObserverTest.java  ObserverTest.java  SampleObserver.java
src/test/java/co/verisoft/fw/skip/: SkipTests.java
src/test/java/co/verisoft/fw/softAsserts/: SoftAssertsTest.java  softAssertsTest.java
src/test/java/co/verisoft/fw/store/: StoreTest.java
src/test/java/co/verisoft/fw/utils/: PropertyTest.java  TestAppender.java
src/test/java/co/verisoft/fw/visualRegressionTracker/: VisualRegressionTrackerTest.java
src/test/java/co/verisoft/fw/xray/: TestResultImportExampleTest.java  XrayIdentifierInReportTest.java  XrayInfoObjectTest.java  XrayJsonCustomFieldObjectTest.java  XrayJsonEvidenceObjectTest.java  XrayJsonFormatObjectTest.java  XrayJsonInfoObjectTest.java  XrayJsonIterationObjectTest.java  XrayJsonParameterObjectTest.java  XrayJsonStepDefObjectTest.java  XrayJsonStepResultObjectTest.java  XrayJsonTestInfoObjectTest.java  XrayJsonTestObjectTest.java
src/test/resources/: logback-test.xml  specific.config.properties  visual-regression-tracker.properties  xray-plugin.properties
