# The next 2 parameters, selenium_wait_timeout and polling_intervalsets a general timeout for all wait objects in the infrastructure.
# When ever a WebDriverWait is called, the maximum wait time will be [selenium_wait_timeout] seconds, and the condition will
# be checked every [polling_interval] milliseconds.

# Time in seconds, default value is 30 seconds
wait_timeout=30

# Time in milliseconds. Default value is 1000 milliseconds
polling_interval=1000

# Maximum of times Retry.class object will retry
max_retry_number=3

#change the report icons to OS default icons instead of using extent report material icons
# Currently not in use. TODO: should evaluate if necessary
change_extent_report_icons=true


# xray properties
# -------------------------------------------
xray.type = None

xray.testExecution.key=EXE-1
xray.testPlan.key=PLN-1

# Properties for jira cloud Authentication
# The XRAY_CLOUD_API_BASE_URL is fixed
XRAY_CLOUD_API_BASE_URL= https://xray.cloud.getxray.app/api/v2
CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET

# Needed properties for jira server/DataCenter - jira base url and Authentication.
# Jira base url you can find in your Jira settings
# Authentication can be by Basic Authentication - jira admin userName and password or by jira PersonalAccessToken
JIRA_BASE_URL = http://localhost:8090

# For jira server/DataCenter Basic Authentication - when use Applicative user with admin permissions for Authentication instead of PAT
JIRA_USERNAME = user.name
JIRA_PASSWORD = password

# For jira server/DataCenter PersonalAccessTokens Authentication
JIRA_TOKEN = null
