# The next 2 parameters, selenium_wait_timeout and polling_intervalsets a general timeout for all wait objects in the infrastructure.
# When ever a WebDriverWait is called, the maximum wait time will be [selenium_wait_timeout] seconds, and the condition will
# be checked every [polling_interval] milliseconds.

# Time in seconds, default value is 30 seconds
wait_timeout=30

# Time in milliseconds. Default value is 1000 milliseconds
polling_interval=1000

# Maximum of times Retry.class object will retry
max_retry_number=3

#change the report icons to OS default icons instead of using extent report material icons
# Currently not in use. TODO: should evaluate if necessary
change_extent_report_icons=true